{
  "name": "todo-list-life-dashboard",
  "version": "1.0.0",
  "description": "A minimal life dashboard with tasks, timer, and quick links",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:properties": "vitest --run tests/properties"
  },
  "devDependencies": {
    "@vitest/ui": "^1.0.0",
    "fast-check": "^3.15.0",
    "jsdom": "^23.0.0",
    "vitest": "^1.0.0"
  }
}
